{
  "name": "stackcompute",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "generate-vectors": "ts-node tests/generate-vectors.ts",
    "build": "tsc",
    "dev": "ts-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "StackCompute - Verifiable compute bounties on Stacks",
  "devDependencies": {
    "@hirosystems/clarinet-sdk": "^3.5.0",
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "vitest-environment-clarinet": "^2.3.0"
  }
}
